<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <title> QR code</title>

</head>

<style>
    .externo {
        border-radius: 15px;

    }

    body {

        background-color: lightgray;
        font-family: 'Outfit';

    }
    p{
        color: #cfcff5;
    }
    h2{
        color: rgb(10, 1, 37);
    }


    .externo {

        background-color: white;
        padding: 20px;
        width: 300px;
        text-align: center;
    }

    .interno {
        text-align: center;

    }

    .interno img {
        border-radius: 15px;
    }



    .main {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
</style>

<body>

    <div class="main">

        <div class="externo">



            <div class="interno">
                <img src="imagemqrcode.png" width="300px" </img>

            </div>

            <h2>Improve your front-end skills by building projects</h2>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
            </p>


        </div>

    </div>
</body>

</html>